{
  "name": "adbkit-evilscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src --out-dir lib",
    "test": "npm run-script build && babel-node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adbkit": "^2.11.0",
    "bluebird": "^3.5.1",
    "evilscan": "^1.6.1",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
